<html>

     <head>
	   <title> hello</title>
	 </head>
   <body>

	
<div style="border:3px solid; font-family:'tahoma'; background-color:red;">
ali is good
</div>

<div style="border:15px solid; font-family:'b zar'; background-color:yellow;">
this is a book
</div>

<div style="border:3px solid; font-family:'tahoma'; background-color:red;">
faty is very good
</div>


 <table border="4px" width="100%" height="200px">
		   <tr>
		      <td width="20%"  ></td>
			  <td width="50%" ></td>
			  <td width="30%" bgcolor="black" ></td>
			</tr>
		<table border="4px" width="100%" height="400px" >
		    <tr>
			  <td width="60%"  rowspan="4"></td>
			  <td width="40%"></td>
			</tr>
			 <tr>
			 
			  <td width="40%"></td>
			</tr>
			 <tr>
			 
			  <td width="40%"></td>
			</tr>
			 <tr>
			  
			  <td width="40%"></td>
			</tr>
	    </table>
		
		
     </body>

</html>